spring.jpa.open-in-view=true

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.username=my_db_user
spring.datasource.password=passw0rd
spring.datasource.driver-class-name=org.postgresql.Driver

<<<<<<< Updated upstream
# H2 console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

=======
>>>>>>> Stashed changes
# SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
<<<<<<< Updated upstream
#spring.sql.init.platform=postgres
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto = create-drop
=======
spring.jpa.defer-datasource-initialization=true

# Creating SQL schema scripts
spring.jpa.hibernate.ddl-auto = update
>>>>>>> Stashed changes
