spring.jpa.open-in-view=true

# Datasource
#spring.datasource.url=jdbc:h2:file:./main_db;DB_CLOSE_ON_EXIT=true
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.username=my_db_user
spring.datasource.password=passw0rd
spring.datasource.driver-class-name=org.postgresql.Driver

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
